! Title: LYS's Custom Adguard List
! Last modified: 05 Sep 2020

!---------------------------------------------------------
!@@||

! Added on 05 Sep 2020
! For Naver(2020)
naver.com##[class^="logo_area"]
naver.com##[class^="logo_area_"]
naver.com##[class^="logo_special"]
naver.com##[class^="service_area"]
naver.com##[id^="NM_NEWSSTAND_VIEW_CONTAINER"]
naver.com##[id^="footer"]
!

! Added on 10 Jun 2021
! For Naver Mobile(2021)

m.naver.com##[id^="sch_region"]
m.naver.com##[id^="MM_SEARCH_NOW"]
m.naver.com##[class^="grid1 id_comp_napp_banner"]

m.naver.com##MM_SEARCH_COVID19
m.naver.com##[class^="*promotion"]

!

