! Title: LYS's Custom Adguard List
! Last modified: 05 Sep 2020

!---------------------------------------------------------
!@@||

! Added on 05 Sep 2020
! For Naver(2020)
naver.com##[class^="logo_area"]
naver.com##[class^="logo_area_"]
naver.com##[class^="logo_special"]
naver.com##[class^="service_area"]
naver.com##[id^="NM_NEWSSTAND_VIEW_CONTAINER"]
naver.com##[id^="footer"]
!

! Added on 10 Jun 2021
! For Naver Mobile(2021)

m.naver.com##[id^="sch_region"]
m.naver.com##[class^="grid1 id_comp_napp_banner"]

m.naver.com##MM_SEARCH_COVID19
!m.naver.com##[class^="*promotion"]

m.naver.com###MM_SEARCH_NOW
naver.com###MM_SEARCH_COVID19
naver.com##[class*="anniversary"]

m.naver.com###MM_search_container > div.grid1_wrap.brick-house:first-child > div.brick-vowel:first-child > div.grid1.id_comp_promotion_tablet.cp_show_tablet:last-child
m.naver.com###MM_search_container > div.grid1_wrap.brick-house:first-child > div.brick-vowel:nth-child(2) > div.grid1.id_comp_promotion_tablet._MM_HOME_PROMOTION_PROMOTION:last-child
m.naver.com###MM_search_container > div.grid1_wrap.brick-house:first-child > div.brick-vowel:last-child > div.grid1.id_comp_promotion_tablet._MM_HOME_PROMOTION_PROMOTION:last-child
m.naver.com###mflick > div.flick-wrap > div.flick-panel:first-child > div.scroll_wrap > div.wrap.id_search > div.main_footer:last-child > footer > div.mf_info_wrap > div.mf_info:nth-child(2)
